% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{slota2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=516204b23ef883722dc9152ee6de8f0f}{%
           family={Slota},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7f4cf0a582bc91284f7989128691c046}{%
           family={Rajamanickam},
           familyi={R\bibinitperiod},
           given={Sivasankaran},
           giveni={S\bibinitperiod}}}%
        {{hash=8ec73c47a82e3ba460413c2d8a620bec}{%
           family={Madduri},
           familyi={M\bibinitperiod},
           given={Kamesh},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d583ab9f8589fdcb062e3424d9d356eb}
      \strng{fullhash}{d583ab9f8589fdcb062e3424d9d356eb}
      \strng{bibnamehash}{d583ab9f8589fdcb062e3424d9d356eb}
      \strng{authorbibnamehash}{d583ab9f8589fdcb062e3424d9d356eb}
      \strng{authornamehash}{d583ab9f8589fdcb062e3424d9d356eb}
      \strng{authorfullhash}{d583ab9f8589fdcb062e3424d9d356eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 28th International Parallel and Distributed Processing Symposium}
      \field{title}{BFS and Coloring-Based Parallel Algorithms for Strongly Connected Components and Related Problems}
      \field{year}{2014}
      \field{pages}{550\bibrangedash 559}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IPDPS.2014.64
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

